{
  "name": "webscraping2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-xls": "0.0.8",
    "request": "^2.88.2",
    "xlsx": "^0.17.0"
  }
}
